Package: com.shiarahmed.snapchat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Shiar Ahmed
Depends: mobilesubstrate
Filename: ./debs/com.shiarahmed.snapchat_1.0_iphoneos-arm.deb
Size: 6492
MD5sum: d27915bc453a46d5797d64c1b532c54d
SHA1: a9b44f076c259c050b48e5c6fc6dc01b623956d3
SHA256: 1d36acc67cad7aff0dc43d3743baad0091062d5a7c91f9b4a94554941cd02f6f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Shiar Ahmed
Depiction: https://shiarahmed.github.io/test/depictions/?p=test
Installed-Size: 84
Name: Snapchat
SileoDepiction: https://shiarahmed.github.io/test/sileodepictions/snapchat.json

Package: com.arab-cydia.veno
Version: 1.0
Section: Themes_
Maintainer: Arab-Cydia <repo@Arab-Cydia.com>
Architecture: iphoneos-arm
Filename: ./debs/4083.deb
Size: 2393312
Description: THEME
Name: Veno
Author: @MlRhv
Sponsor: Arab-Cydia <https://www.Arab-Cydia.com/repo/>
Depiction: https://arab-cydia.com/repo/view/4083
SileoDepiction: https://arab-cydia.com/repo/sileoview/4083
MD5sum: d156d7d987606da6b3e075b3853d861f
SHA1: b782002c0bf55fb29dd0cc99176430731d02d28f
SHA256: 366e7b7d11d70da4887bebc126477ed2fe47bdecc8c3b76c002166076d5e6740
